<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convo Craft - A Chaperone</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        nav {
          background-color: #333;
          overflow: hidden;
        }
    
        nav a {
          float: right;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        nav a:hover {
          background-color: #ddd;
          color: black;
        }
        nav h1{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: large;
        }

        .highlighted-division {
            background-color: #f8f8f8;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px;
        }
          
        .highlighted-point {
            background-color: #af2929;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 3px;
        }
        
        button{
            padding: 10px;
            margin: 20px;
            border-radius: 3px;
            background-color: rgb(28, 215, 37);
        }

        .btn{
            font-size: large;
            color: #ddd;
        }
      </style>
    </head>
    <nav>
      <a href="#home">Log-In</a>
      <a href="#about">About Us</a>
      <a href="#login">Home</a>
      <h1>Resume Based Interview</h1>
    </nav>
    
    <div class="highlighted-division">
        <div class="highlighted-point">Sit in a silent room without any noises. Ensure that no one enters while you are speaking.</div>
        <div class="highlighted-point">The best aid here is to listen to the question carefully, think and answer promptly.</div>
        <div class="highlighted-point">Inside the interview tab you will have a Toggle camera button. Kindly turn on your video using that.</div>
        <div class="highlighted-point">After pressing toggle camera click on start and kindly wait for 5-10 Seconds for the bot to start your interview Process.</div>
        <div class="highlighted-point">When you are ready press Start.</div>
    </div>
    <div>
        <a href="{{url_for('resumeinterview')}}"><button class="btn">Start</button></a>
    </div>
    
    
</body>
</html>