<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
      
          nav {
            background-color: #333;
            overflow: hidden;
          }
      
          nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
      
          nav a:hover {
            background-color: #ddd;
            color: black;
          }
          nav h1{
              float: left;
              color: white;
              text-align: center;
              padding: 14px 16px;
              font-size: large;
          }
    </style>
    <nav>
        <a href="#home">Log-In</a>
        <a href="#about">About Us</a>
        <a href="#login">Home</a>
    </nav>
    <h1>Fluency Analysis Results</h1>

    <p>Fluency Percentage: <span id="fluencyPercentage">{{ fluency_score }}</span>%</p>
    <p>Fluency Level: <span id="fluencyLevel">{{ fluency_level }}</span></p>
</body>
</html>